# Nginx Production Server configuration

user                          www-data;
worker_processes              2;
worker_priority               -10;
timer_resolution              100ms;    

error_log                     logs/nginx.error.log  crit;
#access_log                    off;

events {
    use                       epoll;
    worker_connections        2048;
}


http {
    client_max_body_size      100m;
    client_body_buffer_size   128k;
    client_body_temp_path     /tmp/client_body_temp;

    include                   mime.types;
    default_type              application/octet-stream;
    server_tokens             off;
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;
    keepalive_timeout         40;
    open_file_cache           max=1000 inactive=500s;
    open_file_cache_valid     600s;
    open_file_cache_errors    on;

    gzip                      on;
    gzip_http_version         1.1;
    gzip_disable              "msie6";
    gzip_vary                 on;
    gzip_min_length           1100;
    gzip_buffers              64 8k;
    gzip_comp_level           3;
    gzip_proxied              any;
    gzip_types                gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    #ssl_certificate           /opt/nginx/ssl_certs/server.crt;
    #ssl_certificate_key       /opt/nginx/ssl_certs/server.key;
    #ssl_session_timeout       15m;
    #ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers               RC4:HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache         shared:SSL:10m;

    add_header                Strict-Transport-Security "max-age=16070400; includeSubdomains";
    add_header                X-Frame-Options DENY;

    #limit_req_zone            $binary_remote_addr zone=one:10m rate=50r/s;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
